﻿<!doctype html>
<html lang="" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>אלופי איכות הסביבה</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="styles/scoreboard.css" rel="stylesheet" />
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.5.1.min.js"></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
    <!--<script src="jScripts/jquery-1.12.0.min.js"></script>-->
    <script src="jScripts/scoreboard.js"></script>
    <script src="jScripts/JavaScript.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">משחקים</a></li>
                    <li><a href="#">אתר העירייה</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">איך משחקים</a></li>
                </ul>
            </nav>
        </header>
        <h1>אלופי איכות הסביבה</h1>
        <input id="serchName" type="text" placeholder="חפש על פי שם השחקן" />
        <div id="userGamesDIV"></div>
    </div>
</body>
</html>
